{
  "name": "Dice Dungeon",
  "short_name": "Dice Dungeon",
  "description": "A tactical dice roguelike — roll, allocate, survive.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a12",
  "theme_color": "#d4a534",
  "icons": []
}
