{
  "name": "dicedungeon",
  "routes": [{ "pattern": "dicedungeon.stopdoingnothing.co.za", "custom_domain": true }],
  // ... your other config

  "env": {
    "dev": {
      "name": "dicedungeondev",
      "routes": [{ "pattern": "dev.dicedungeon.stopdoingnothing.co.za", "custom_domain": true }]
    }
  }
}