{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dicedungeon",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "env": {
    "dev": {
      "name": "dicedungeon",
      "routes": [
        { "custom_domain": true, "pattern": "dev.dicedungeon.stopdoingnothing.co.za" }
      ]
    }
  }
}
